export default {
    es: {
        /*NAVBAR*/
        Codes : "Códigos",
        Awards : "Premios", 
        ManageKits : "Gestión Material Publicitario",
        Login : "Ingresar", 
        /*PAGINA LOGIN*/
        Slogan: "¡Somos Chocolate!",
        Credentials : "Ingrese sus credenciales",
        NombreusuarioLabel :  "Nombre de usuario", 
        PlaceholderUsuario: "Ingrese su usuario",
        Contraseña: "Contraseña", 
        PlaceholderContrase: "Ingrese su contraseña",
        OlvidasteContraseña: "¿Olvidaste contraseña?",
        BotonIngresar : "Ingresar", 
        GoogleButton : "Ingresar con Google", 
        DonthaveAccount : "¿No tienes cuenta?", 
        CreateOne : "Crea una",
        SloganEnterprise : "KVMI, más que solo chocolate",
        DescripcionEmpresa : "Marca de chocolates de lujo elaborados con un raro grano de cacao amazónico. Creadores de mezclas exclusivas de temporada y experiencias alucinantes para tus cinco sentidos.", 
        /* Componentes Registro*/
        LabelRegistro : "Regístrese a continuación:",
        Name: "Nombres:",
        PlaceHolderName: "Ingrese sus nombres", 
        LastName: "Apellidos:", 
        PlaceholderLastName: "Apellidos",
        Address : "Dirección:", 
        PlaceholderAddress : "Ingrese su dirección", 
        Mail : "Correo Electrónico",
        Password : "Contraseña:",
        PlaceholderPassword : "Contraseña",
        RegisterButton : "Registrarse",
        AlreadyHaveAccount : "¿Ya tienes cuenta?",
        EnterLogin : "Ingresar",
        /*MENU DE PREMIOS NAVBAR*/
        Redeem : "Redimir",
        ManagePublicitaryContent : "Gestionar Material Publicitario", 
        ActiveAwards : "Ver Premios Activos", 
        ManageAwards : "Gestionar Premios",
        Help :  "Ayuda",
        ManageCodes : "Gestionar Códigos", 
        /*Select De Usuario*/
        LogOut: "Cerrar Sesión",
        Profile: "Perfil",
        /*HOME*/
        Title: "Material Publicitario Activo", 
        /*CreateKIT*/
        newPublicitaryContent: "Crear Material Publicitario" ,
        publicitaryContentName :"Nombre", 
        publicitaryContentNamePlaceholder: "Ingrese el nombre del material publicitario", 
        publicitaryContentDescription :"Descripción",
        publicitaryContentDescriptionPlaceholder :"Ingrese una descripción para su material publicitario", 
        publicitaryContentSloganPlaceholder:"Cada slogan debe estar separado por el símbolo '|' ",
        publicitaryContentStartDate : "Fecha Inicio", 
        publicitaryContentEndDate : "Fecha Fin", 
        publicitaryContentCreateButton : "Crear",
        publicitaryContentTitleIA :"Generar con inteligencia artificial",
        publicitaryContentPromptPlaceholder :"Describa en máximo 400 palabras de que trata la campaña, el enfoque que debe tener; el público objetivo (Edad, género y ubicación geográfica de su audiencia), características del producto. \n- Beneficios clave que ofrece el producto. \n - ¿Cuál es el problema que resuelve el producto? \n - ¿Cuál es el propósito principal de la campaña? (aumentar ventas, conciencia de marca, lanzamiento de un nuevo producto, etc.)",
        publicitaryContentIaGenerateButton : "Generar con IA",
        /*codes*/
        codeMainTitle : "Códigos ", 
        codesSearch : "Buscar por título o descripción", 
        codesName:"Nómbre Código", 
        codesPoints :" Puntos ", 
        codesProducto : "Producto", 
        codesRedeemQuestion:"¿Redimido?",
        codesSelectedKit : "Material Publicitario Enlazado",  
        codesStartDate : "Fecha Inicio", 
        codesEndDate : "Fecha Fin", 
        codeReturnButton : "Anterior", 
        codeNextButton : "Siguiente",  
        codeDeletMessage : "¿Desea eliminar el código seleccionado?", 
        codeDelete2Messa : "Se eliminará el código permanente y ya no será accesible.",
        /*createCode*/
        createCode: "Generar Código",
        createCodeName: "Nombre del Código",
        createCodeQuantity: "Cantidad",
        createCodeScores: "Puntaje/Valor", 
        createCodeStartDate: "Fecha Inicio",  
        createCodeEndDate: "Fecha Fin", 
        createCodeAssociateMaterial : "Material Publicitario Asociado", 
        createCodeAssociateProduct : "Asociar Producto",
        createCodeSaveButton : "Guardar",
        createCodeCancelButton : "Cancelar",











    }, 

    en : {
        /*NAVBAR*/
        Codes: "Codes", 
        Awards : "Awards",
        ManageKits : "Manage Kits",
        Login : "Login", 
         /*PAGINA LOGIN*/
        Slogan: "We are Chocolate!", 
        Credentials: "Enter your credentials:", 
        NombreusuarioLabel :  "Username:", 
        PlaceholderUsuario: "Enter your username",
        Contraseña: "Password:",  
        PlaceholderContrase: "Enter your password",
        OlvidasteContraseña: "Forgot Password?",
        BotonIngresar : "Login",
        GoogleButton : "Login with Google ", 
        DonthaveAccount : "Don't have account yet?", 
        CreateOne : "Create a new account", 
        SloganEnterprise : "KVMI, more than a chocolate",
        DescripcionEmpresa : "Luxury chocolates made with a rare Amazonian cocoa bean. Creators of exclusive seasonal blends and mind-blowing experiences for your five senses.", 
        /* Componentes Registro*/
        LabelRegistro : "Register now:",
        Name: "Name:",
        PlaceHolderName: "Enter your name", 
        LastName: "Lastname:", 
        PlaceholderLastName: "Enter your last name",
        Address : "Address:", 
        PlaceholderAddress : "Enter your address",
        Mail : "Email Address:",
        Password : "Password:", 
        PlaceholderPassword : "Enter your password",
        RegisterButton : "Register",
        AlreadyHaveAccount : "Already have account?",
        EnterLogin : "Login",
          /*MENU DE PREMIOS NAVBAR*/
          Redeem : "Redeem",
          ManagePublicitaryContent : "Manage Publicitary Content", 
          ActiveAwards : "Active Awards", 
          ManageAwards : "Manage Awards",
          Help :  "Help",
          ManageCodes: "Manage Codes",
        /*Select De Usuario*/
        LogOut: "Logout",
        Profile: "Profile",
        /*HOME*/
        Title: "Active Publicitary Content",
         /*createKIT*/
        newPublicitaryContent: "Create new publicitary content" ,
        publicitaryContentName :"Name", 
        publicitaryContentNamePlaceholder: "Enter the name of the advertising material", 
        publicitaryContentDescription :"Description",
        publicitaryContentDescriptionPlaceholder :"Enter a description for your advertising material", 
        publicitaryContentSloganPlaceholder:"Each slogan must be separated by the symbol | ",
        publicitaryContentStartDate : "Start Date", 
        publicitaryContentEndDate : "End Date",
        publicitaryContentCreateButton : "Create",
        publicitaryContentTitleIA :"IA Generator",
        publicitaryContentPromptPlaceholder :"Describe in 400 words maximum what the campaign is about, the focus it should have; the target audience (age, gender and geographic location of your audience), product features. \n - Key benefits offered by the product. \n - What is the problem the product solves? \n - What is the main purpose of the campaign (increase sales, brand awareness, launch a new product, etc.)?",
        publicitaryContentIaGenerateButton : "Generate with AI",
        /*codes*/
        codeMainTitle : "Codes ",
        codesSearch : "Search by title or description", 
        codesName:"Name", 
        codesPoints :" Points ", 
        codesProducto : "Product", 
        codesRedeemQuestion:"Redeemed?",
        codesSelectedKit : "Selected Publicitary Content",  
        codesStartDate : "Start Date",  
        codesEndDate : "End Date",  
        codeReturnButton : "Back", 
        codeNextButton : "Next", 
        codeDeletMessage : "Do you want to delete the selected code?", 
        codeDelete2Messa : "The code will be removed and will no longer be accessible.",
         /*createCode*/
         createCode: "Generate Code",
         createCodeName: "Code Name",
         createCodeQuantity: "Quantity",
         createCodeScores: "Score/Value", 
         createCodeStartDate: "Start Date",  
         createCodeEndDate: "End Date",  
         createCodeAssociateMaterial : "Associate Publicitary Material", 
         createCodeAssociateProduct : "Associate Product",
         createCodeSaveButton : "Save",
         createCodeCancelButton : "Cancel",
 
    }
}